<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.css" rel="stylesheet" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Login</title>
    <link rel="shortcut icon" href="icon/logo.png">

    <Style>
        body{
            background-color: #190030;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .header{
            background-color: #0f001d;
        }
        h1{
            color: #ffffff;
        }
        h2{
            color: #ffffff;
            text-align: center;
        }
        p{
            color: #ffffff;
        }
        .isi{
            margin: center;
        }
        .login{
            background-color: #ffffff;
            margin: auto;
        }
        .login-container {
            margin: auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px #0000001a;
            width: 300px;
        }
        .login-container p {
            width: 100%;
            padding: 10px;
            background-color: #ffbb00;
            border-radius: 5px;
            color: #000000;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            background-color: #f3f38b;
            border: 1px solid #acac5f;
            border-radius: 5px;
        }
        .form-group input[type="submit"] {
            background-color: #ff7300;
            color: #000000;
            cursor: pointer;
            border: none;
        }
    </Style>

</head>
<body>
    <div class="header">
        <table>
            <tr>
                <td style="width: fit-content;"><img src="image/logo (1).png" alt="" style="width: 100%;"></td>
                <td style="width: 1270px;">
                    <h1>UNIVERSITAS AMIKOM YOGYAKARTA</h1>
                    <a style="color: white;">Jl. Padjajaran, Ring Road Utara, Kel. Condongcatur, Kec. Depok, Kab. Sleman, Prop. Daerah Istimewa Yogyakarta</a><br>
                    <a style="color: white;">Telp:+62 274884 201, Website :www.amikom.ac.id, Email :amikom@amikom.ac.id</a>
                </td>
            </tr>
        </table>
    </div>
    <div class="isi" style="margin: auto;">
        <h2>PRESENSI PERKULIAHAN</h2>
        
        <table class="login">
            <div class="login-container">
                <p>Login Dosen</p>
                <form action="/login" method="post">
                  <div class="form-group">
                    <label for="nik">NIK</label>
                    <input type="text" id="nik" name="nik" placeholder="HIRO" required>
                  </div>
                  <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="4958" required>
                  </div>
                  <div class="form-group">
                    <input type="submit" value="LOGIN PRESENSI PERKULIAHAN">
                  </div>
                </form>
              </div>            
        </table>
    </div>
</body>
</html>