<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.css" rel="stylesheet" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Matakuliah</title>
    <link rel="shortcut icon" href="icon/logo.png">
    <style>
        body{
            background-color: #190030;
            margin: 0;
        }
        .header{
            margin: auto;
            margin-top: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            width: 90%;
        }
        .tbicon{
            width: fit-content;
        }
        .icon{
            width: 50%;
            margin-left: 10px;
            margin-left: 10px;
        }
        .tbtitle{
            width: 1150px;
        }
        .isi{
            margin: auto;
            margin-top: 20px;
            border-radius: 5px;
            width: 90%;
        }
        .download{
            margin-right: 20px;
        }
        .matkul{
            width: 700;
            margin-right: 20px;
            background-color: white;
            margin-right: 20px;
            border-radius: 5px;
        }
        .tb{
            height: 250px;
        }
        .kelas{
            width: 400px;
            background-color: white;
            border-radius: 5px;
        }
        .footer{
            margin: auto;
            margin-top: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            width: 90%;
        }
        .footer a{
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <header>
        <table class="header">
            <tr>
                <td class="tbicon">
                    <img class="icon" src="image/user-tie-solid.svg" alt="">
                </td>
                <td class="tbtitle">
                    <a>190302315</a><br>
                    <a>Firman Asharudin, S.Kom, M.Kom</a>
                </td>
            </tr>
        </table>
    </header>
    <table class="isi">
        <tbody>
            <tr>
                <td>
                    <table  class="matkul" style="width: 800px;">
                        <tr>
                            <td>
                                <p style="background-color: #ffa500; border-radius: 5px; margin-top: 5px; margin-left: 5px; margin-right: 5px; text-indent: 5px;"> Pilih Matakuliah</p>
                                <tr>
                                    <td>
                                        <nav class="navbar navbar-expand-lg bg-body-tertiary">
                                            <div class="container-fluid">
                                                <input class="form-control me-2" type="search" placeholder="Cari Matakuliah" aria-label="search" style="width: 200px; border-radius: 5px;">
                                                <button type="submit" class="download" style="background-color: purple; border-radius: 5px; border: none; color: white;"> <img src="image/download-solid (1).svg" alt="" style="width: 5%;" margin-bottom:20px;> Download Data Mahasiswa</button>
                                            </div>
                                        </nav>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="tb">
                                            <table class="table" style="width: 90%; margin-left: 20px; margin-right: 20PX;">
                                                <thead>
                                                    <tr>
                                                        <th scope="col">NO</th>
                                                        <th scope="col">MATAKULIAH</th>
                                                        <th scope="col">PRODI</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">1</th>
                                                        <td>APLIKASI SIG MOBILE</td>
                                                        <td>S1 -Geografi</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">2</th>
                                                        <td>E-COMMERCE</td>
                                                        <td>S1 -Akuntansi</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">3</th>
                                                        <td>PEMROGRAMAN WEB</td>
                                                        <td>S1 -Teknik Informatika</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">4</th>
                                                        <td>ECOMMERCE</td>
                                                        <td>S1 -Hubungan Internasional</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table class="kelas">
                        <tr>
                            <td>
                                <p style="background-color: orange; border-radius: 5px; margin-top: 5px; margin-left: 5px; margin-right: 5px; text-indent: 5px;"> Pilih Kelas</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 309px; margin-left: 10px;">
                                <p>silahkan pilih mata kuliah terlebih dahulu untuk menampilkan daftar kelas</p>
                            </td>
                        </tr>
                    </table>
                    
                </td>
            </tr>
        </tbody>
    </table>
    <footer class="footer">
        <a>Petunjuk :</a><br>
        <a>1. Klik pada nama matakuliah untuk memunculkan daftar kelas</a><br>
        <a>2. Pilih kelas yang akan di ajar</a><br>
        <a>3. Klik tombol konfirmasi untuk melanjutkan ke resume materi</a><br>
    </footer>
    <button style="margin-left: 65px; margin-top: 10px; border-radius: 5px; background-color: #800080; border: none;"> <a style="color: #ffffff;">Keluar Aplikasi Presensi</a></button>
</body>
</html>